server.port:9090

spring.datasource.driver-class-name:org.h2.Driver
spring.datasource.url:jdbc:h2:mem:Hosteldb
spring.datasource.username=hostel
spring.datasource.password=hostel

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2/hostels

management.server.port=9091
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=health,info,beans,metrics,caches
management.endpoints.web.exposure.include=*

logging.level.s7.Application = INFO
logging.level.com.hostel.controller = ERROR
logging.level.com.hostel.service = ERROR
logging.file=C:/Users/Surya/Documents/api-log.log
